@import "../../_globalColor";

.skills-main-div {
  font-size: 28px;
  display: flex;
  width: 100%;
  overflow: hidden;
}

.skills-text {
  font-size: 24px;
  text-align: left;
  line-height: normal;
}

.skills-text-div {
  margin-left: 50px;
}

.skills-main-div > * {
  flex: 1;
  margin-bottom: 30px;
}

.skills-image-div > div {
  width: 730px;
  height: auto;
  margin-top: 2.5rem; // center it
  margin-left: 1rem;
}

.skills-heading {
  font-size: 56px;
  font-weight: 400;
}

.tech-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;

  a img {
    height: 40px; // Adjust icon size here
    width: auto;  // Keeps aspect ratio
    transition: transform 0.4s ease;
  }

  a:hover img {
    transform: scale(1.3);
  }
}

@media (max-width: 1600px) {
  .skills-heading {
    font-size: 45px;
    text-align: left;
  }

  .skills-image-div > div {
    width: 600px;
    height: auto;
    margin-top: 2.5rem; // center it
    margin-left: 1rem;
  }

  .skills-text {
    font-size: 20px;
  }
  .skills-text-subtitle {
    font-size: 20px;
    text-align: center;
  }
  .tech-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
  
    a img {
      height: 29px; // Adjust icon size here
      width: auto;  // Keeps aspect ratio
      transition: transform 0.4s ease;
    }
  
    a:hover img {
      transform: scale(1.3);
    }
  }
}

@media (max-width: 768px) {
  .skills-heading {
    font-size: 30px;
    text-align: center;
  }
  .greeting-text-p {
    font-size: 16px;
    line-height: normal;
  }
  .skills-main-div {
    flex-direction: column;
  }
  .skills-text-div {
    margin-left: 0px;
    margin: 20px;
  }
  .skills-text {
    font-size: 16px;
  }
  .skills-text-subtitle {
    font-size: 16px;
    text-align: center;
  }
  .skills-image-div > div {
    width: 300px;
    height: auto;
    margin-top: 1.75rem; // center it
    margin-left: 0.7rem;
  }
}
